<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>
<link rel="stylesheet" type="text/css" href="../css/public.css" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/index.css" />
<link rel="stylesheet" href="../iconfont/iconfont.css">
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    #boxx {
        margin: 10px 300px;
        width: 400px;
        height: 400px;
        top: 100px;
        position: relative;
    }
    
    #big {
        width: 500px;
        height: 500px;
        border: 1px solid #000;
        overflow: hidden;
        position: absolute;
        top: -65px;
        left: 450px;
        display: none;
        z-index: 1;
    }
    
    #big img {
        height: 1000px;
        width: 1000px;
    }
    
    #mask {
        width: 200px;
        height: 200px;
        background: paleturquoise;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0.3;
        display: none;
        cursor: move;
    }
    
    #small {
        position: relative;
    }
    
    #small img {
        height: 398px;
        width: 398px;
    }
    
    #bigImg {
        position: absolute;
        left: 0;
        top: 0;
    }
    
    .a1 {
        position: absolute;
        top: -100px;
        left: 450px;
        width: 500px;
        height: 500px;
        box-sizing: border-box;
        padding: 20px;
    }
    
    .a1 ul li:nth-child(1) {
        font-size: 30px;
        line-height: 60px;
    }
    
    .a1 ul li:nth-child(2) {
        font-size: 10px;
        line-height: 15px;
        margin-bottom: 10px;
    }
    
    .a1 ul li:nth-child(3) {
        color: #ff6700;
        width: 450px;
        font-size: 20px;
        line-height: 30px;
        border-bottom: 1px solid black;
        padding-bottom: 10px;
    }
    
    .a1 ul li:nth-child(4) {
        color: #ff6700;
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .a1 ul li:nth-child(5) span,
    .a1 ul li:nth-child(7) span {
        display: inline-block;
        height: 30px;
        width: 200px;
        text-align: center;
        font-size: 10px;
        line-height: 30px;
        border: 1px solid gainsboro;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    
    .a1 ul li:nth-child(5) span:hover {
        background: #ff6700;
        color: white;
    }
    
    .a1 ul li:nth-child(6) {
        color: #ff6700;
        font-size: 15px;
        line-height: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .a1 ul li:nth-child(6) span:hover,
    .a1 ul li:nth-child(7) span:hover {
        background: #ff6700;
        color: white;
    }
    
    .a1 ul li:nth-child(8) {
        width: 500px;
        height: 60px;
        background-color: snow;
        margin: 20px 0;
    }
    
    .a1 ul li:nth-child(9),
    .chakan {
        width: 200px;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        border: 1px solid gainsboro;
        margin-bottom: 10px;
        cursor: pointer;
        display: inline-block;
        margin-left: 10px;
    }
    
    .a1 ul li:nth-child(9):hover,
    .chakan:hover {
        background: #ff6700;
        color: white;
    }
    
    .bj {
        background: #ff6700;
        color: white;
    }
</style>

<body>
    <ul class="fix">
        <li><a href="#"><span class="glyphicon glyphicon-phone"></span> 手机APP</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> 个人中心</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-wrench"></span> 售后服务</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-heart-empty"></span> 手机APP</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-menu-up"></span> 回到顶部</a></li>
    </ul>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">小米</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">小米</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">小米</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">企业团购</a></li>
                <li><a href="#">小米</a></li>
                <li><a href="#">云服务</a></li>
                <li><a href="#">企业团购</a></li>
                <span></span>
            </ul>
            <div class="hh">
                <a href="javascript:;">登录</a>
                <a href="javascript:;">注册</a>
                <a href="">消息通知</a>
                <a href="" class="gou">
                    <div class="hq">


                    </div>
                    <span class="iconfont">&#xe613;</span> 购物车
                    <i></i>
                </a>
            </div>
        </div>
    </header>
    <div id="boxx">
        <div id="small">
            <!-- 小图片所在的盒子 -->
            <img src="../images/images/ds.webp" alt="" />
            <!-- 小图片:350*350 -->
            <div id="mask"></div>
            <!-- 遮罩层:175*175 -->
        </div>
        <div id="big">
            <!-- 大图片所在的盒子:400*400 -->
            <img src="../images/images/ds.webp" alt="" id="bigImg" />
            <!-- 大图片:800*800 -->
        </div>
        <div class="a1">
            <ul>
                <li>小米游戏本</li>
                <li>「碎屏保、延保限时五折特惠！分期最高享24期免息，低至221元起/期」120X 超远变焦 / 120W 秒充科技 / 120Hz刷新率 + 240Hz采样率 / 骁龙865旗舰处理器 / 双模5G / 10倍混合光学变焦 / OIS光学防抖+EIS数字防抖 / 2000万超清前置相机 / 双串蝶式石墨烯基锂离子电池 / 等效4500mAh大电量 / 120W 有线秒充+50W无线秒充+10W无线反充 / WiFi 6 / 多功能NFC / 红外遥控</li>
                <li>6999元</li>
                <li>选择颜色</li>
                <li><span>陶瓷黑</span><span>透明版</span><span>亮银版</span></li>
                <li>选择版本</li>
                <li><span>8GB+125GB</span><span>16GB+256GB</span></li>
                <li>小米10至尊纪念版 <br>16GB+512GB 亮银版6999元</li>
                <li class="gouwu">加入购物车</li>
                <li class="chakan">查看购物车</li>
            </ul>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../lib/jquery.min.js">
</script>
<script type="text/javascript" src="../lib/bootstrap.min.js">
</script>
<script type="text/javascript" src="../js/p.js"></script>
<script type="text/javascript">
    //获取相关元素
    var small = $id('small'); //小图片所在的盒子
    var mask = $id('mask'); //遮罩层
    var big = $id('big'); //大图片所在的盒子
    var boxx = small.parentNode; //box盒子
    var bigImg = $id('bigImg'); //大图
    small.onmouseenter = function() {
        mask.style.display = "block";
        big.style.display = "block";
    }

    small.onmouseleave = function() {
        mask.style.display = "none";
        big.style.display = "none";
    }

    //mask可以移动
    small.onmousemove = function(e) {
            var event = e || window.event;

            var x = event.clientX + roll().left - boxx.offsetLeft - mask.offsetWidth / 2;
            var y = event.clientY + roll().top - boxx.offsetTop - mask.offsetHeight / 2;

            if (x < 0) {
                x = 0;
            }
            if (x > small.offsetWidth - mask.offsetWidth) {
                x = small.offsetWidth - mask.offsetWidth;
            }
            if (y < 0) {
                y = 0;
            }
            if (y > small.offsetHeight - mask.offsetHeight) {
                y = small.offsetHeight - mask.offsetHeight;
            }
            mask.style.left = x + "px";
            mask.style.top = y + "px";

            // 当mask在small中移动,大图显示相应位置
            //x/small.offsetWidth = 大图片要偏移的距离/大图的宽度
            var left = x / small.offsetWidth * bigImg.offsetWidth;
            //y/small.offsetHeight = 大图片要偏移的距离/大图的高度
            var top = y / small.offsetHeight * bigImg.offsetHeight;
            bigImg.style.left = -left + "px";
            bigImg.style.top = -top + "px";

        }
        //点击停留色
    $(".a1 li").eq(4).children("span").click(function() {
        $(this).addClass("bj").siblings().removeClass("bj")
    })
    $(".a1 li").eq(6).children("span").click(function() {
        $(this).addClass("bj").siblings().removeClass("bj")
    })
    var num = 0
    $(".gouwu").click(function() {
        $(".gou i").html("(" + num + ")").css("color", "red")
        num++
        $.ajax({
            url: "http://localhost/src/iconfont/ajax/addwq.php",
            dataType: "json",
            data: {
                id: "3",
                name: "小米电视",
                price: 9988,
                num: 1,
                img: "../images/images/ds.webp"
            },
            success: function(res) {
                if (res.code) {
                    alert("买好了")
                }
            }

        })

    })
    $(".chakan").click(function() {
        location.href = "./gouwuche.html"

    })
</script>